#img1{
    height: 120px;
    width: 150px; 
   
    margin-top: 9px;
   
  background-color: blue;
}
#first{
    padding-left: 50px;
}
body{
    background: fixed;
    background-size: cover;
}
#img2{
    height: 120px;
    width:350px;
    padding-left: 150px;
}
.header{
    position: sticky;
    background-color: rgb(24, 24, 133);
    height: 140px;
    width: auto;
    display: flex;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right,#54c4b3,#50a1da,#86c7dc);
}
#text{
    color: white;
    padding-left: 200px;
    margin-top: 10px;
    /* color: rgb(19, 89, 19); */
    font-size: 20px;
    color: black;
}
#one{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(14, 65, 14);
}
.collapse{
    padding-left: 40px;
   
    
}
.nav-item{
    padding-left: 40px;
    margin-right: 5px;

}
.aa{
    font-weight: 70;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding-bottom: 50px;
    color: rgb(25, 115, 23);
    padding-top: 50px;
}
.para{
    height: 500px;
    width: 1200px;
    margin-left: 130px;
    /* border: none; */
    background-color: blue;
}
#p1{
    font-size: 50px;
    font-weight: 420;
    margin-left: 170px;
    color: rgb(72, 72, 72);
}
.card-body{
    font-size: 20px;
    font-weight: 100;
    font-family: serif;
}
#p2
{
    margin-left: 170px;
    margin-right: 170px;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 350;
   color: rgb(107, 107, 107);
}
.all{
    display: flex;
    flex-wrap: wrap;

    margin-top: 160px;
    margin-left: 180px;
   
}
#c{
    border:  -1px solid rgba(107, 109, 107, 0.575);
}
h4{
    font-size: 30px;
    font-weight: 100;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: rgb(38, 184, 38);
}
.card-body a{
    color: rgb(38, 184, 38);
}


.container{
    margin-left: 130px;
   background-color: rgb(82, 82, 82);
   margin-top: 200px;
}
#a{
    color:green;
}
.all .card{
    box-shadow: 0px 0px 10px 1px;
}
.all .card:hover{
    box-shadow: 0px 1px 15px 1px black;
    transition: all 0.9s ease;
}
#z:hover{
color: rgb(43, 249, 43);
}
@media screen and (max-width :512px)  {
    
    #p1,#p2{
        margin-left: 0px;
        margin-right: 0px;
    }
    .all{
        margin-left: 10px;
        width: 500px;
    }
    .container{
        margin-left: 0px;
    }
    .all .m {
        margin-top: 50px;
      
    }
    .all .l{
        margin-bottom: 50px;
    }
    .all .m{
        margin-left: 10px ;
    }
    .d-flex p{
        margin-left: 0px;
    }
    #one{
        margin-left: -180px;
        font-size: 20px;
        padding-top: 200px;
    }
    .header{
        width: 512px;
    }
    #text{
        margin-left: 0px;
    }
   .header #img2{
    height: 60px;
    width:100px; 
        margin-left: -500px;
    z-index: 0;
   }
   #text ,#one{
    margin-left: -130px;
    font-size: 16px;
    
   }
   #text{
    margin-left: -100px;
   }
   .header #img1{
    margin-left: -30px;
    height: 60px;
    width: 100px;
   }
   .card {
    margin-left: 150px;
   }
}