<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        #img1{
    height: 120px;
    width: 150px;
    padding-left: 50px;
    margin-top: 9px;
    border-radius: 10px;
  
}
body{
    background: fixed;
    background-size: cover;
}
#img2{
    height: 120px;
    width:350px;
    padding-left: 150px;
}
.header{
    position: sticky;
    background-color: rgb(24, 24, 133);
    height: 140px;
    width: auto;
    display: flex;
    align-items: center;
    background: linear-gradient(to right,#54c4b3,#50a1da,#86c7dc);
}
#text{
    color: white;
    padding-left: 200px;
    margin-top: 10px;
    color: rgb(19, 89, 19);
    font-size: 20px;
}
#one{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(14, 65, 14);
}
.collapse{
    padding-left: 40px;
   
    
}
.nav-item{
    padding-left: 40px;
    margin-right: 5px;
}
.aa{
    font-weight: 70;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding-bottom: 50px;
    color: rgb(25, 115, 23);
    padding-top: 50px;
}
.bg-image-vertical {
position: relative;
overflow: hidden;
background-repeat: no-repeat;
background-position: right center;
background-size: auto 100%;
}
.vh-100{
    margin-left: 450px;
    margin-top: -50px;
}
form{
    background-color: rgb(226, 226, 226);
    padding: 20px;
}
button{
    width: 500px;
}
@media screen and (max-width: 623px) {
.h-custom-2 {
height: 100%;
}
.vh-100{
    margin-left: 0px;
    width: auto;
}
.frm{
   
    width: 100px;
}
#p1,#p2{
        margin-left: 0px;
        margin-right: 0px;
    }
    .all{
        margin-left: 10px;
        width: 500px;
    }
    .container{
        margin-left: 0px;
    }
    .all .m {
        margin-top: 50px;
      
    }
    .all .l{
        margin-bottom: 50px;
    }
    .all .m{
        margin-left: 10px ;
    }
    .d-flex p{
        margin-left: 0px;
    }
    #one{
        margin-left: -180px;
        font-size: 20px;
        padding-top: 200px;
    }
    .header{
        width: 512px;
    }
    #text{
        margin-left: 0px;
    }
   .header #img2{
    height: 60px;
    width:100px; 
        margin-left: -500px;
    z-index: 0;
   }
   #text ,#one{
    margin-left: -80px;
    font-size: 16px;
    
   }
   #text{
    margin-left: -100px;
   }
   .header #img1{
    margin-left: -30px;
    height: 60px;
    width: 100px;
   }
   .card {
    margin-left: 150px;
   }
}
    </style>
</head>
<body>
    <div class="header">
        <div ><img id="img1" src="emb.png" alt=""></div>
        <div id="text">
           <span id="one"> MULTI-STATE CO-OPERATIVE SOCIETIES </span><br>
            Ministry of Cooperation, Govt. of India
        </div>
        <div ><img id="img2" src="MSCS_LOGO.png" alt=""></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Chart
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./chrt1.html">State-wise</a></li>
                  <li><a class="dropdown-item" href="./chrt2.html">Year-wise</a></li>
                  <li><a class="dropdown-item" href="#">Type-wise</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Reg-Societies
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./table1.html">State-wise list</a></li>
                  <li><a class="dropdown-item" href="#">All Reg-Societies.pdf</a></li>
                  <li><a class="dropdown-item" href="#">Societies Registered before 1986</a></li>
                  <li><a class="dropdown-item" href="#">Calender Year-wise List</a></li>
                  <li><a class="dropdown-item" href="#">Finantial Year-wise List</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Forms
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://mscs.dac.gov.in/Form/Form1.pdf">Form I</a></li>
                  <li><a class="dropdown-item" href="https://mscs.dac.gov.in/Form2.aspx">Form II</a></li>
                  <li><a class="dropdown-item" href="https://mscs.dac.gov.in/Form3.aspx">Form III</a></li>
                  <li><a class="dropdown-item" href="https://mscs.dac.gov.in/Form4.aspx">Form IV</a></li>
                  <li><a class="dropdown-item" href="https://mscs.dac.gov.in/Form5.aspx">Form V</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MSCS Act
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://mscs.dac.gov.in/Guidelines/GuidelineAct2002.pdf">MSCS Act 2002</a></li>
                  <li><a class="dropdown-item" href="https://mscs.dac.gov.in/Form/Rules2002.pdf">MSCS Rules,2002</a></li>
                  <li><a class="dropdown-item" href="#">Model Bye-Laws</a></li>
                  <li><a class="dropdown-item" href="#">National Policy On Cooperative 2002</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Application
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Recieved Application</a></li>
                  <li><a class="dropdown-item" href="#">Status of Application</a></li>
                 
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Register-MSCS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./registration.html">New user Registration</a></li>
                  <li><a class="dropdown-item" href="./user.html">User Login</a></li>
                  <li><a class="dropdown-item" href="./admin.html">Admin user</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Reports
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./table1.html">All Reg Societies</a></li>
                  <li><a class="dropdown-item" href="./table1.html">Registered Users</a></li>
                  <li><a class="dropdown-item" href="./table1.html">Filed Annual Returns Online</a></li>
                  <li><a class="dropdown-item" href="#">Annual Returns : Offline</a></li>
                  <li><a class="dropdown-item" href="#">Remainder Message</a></li>
                </ul>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Liquidification
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./table1.html">Societies under Liquidifaction</a></li>
                  <li><a class="dropdown-item" href="./table1.html">Liqudification Process Initiated</a></li>
                  
                </ul>
                 
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./table1.html">Banks</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav> 
    <section class="vh-100">
        <div class="container-fluid">
          <div class="row" >
            <div class="col-sm-6 text-black">
      
              <div class="px-5 ms-xl-4">
                <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
                <span class="h1 fw-bold mb-0"></span>
              </div>
      
              <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
      
                <form style="max-width: 512px; width: 100%;" class="frm">
      
                  <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;"> User Log in  📑</h3>
      
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example18">Email address 📩</label>
                    <input type="email" id="form2Example18" class="form-control form-control-lg" placeholder="Enter Email" />
                    
                  </div>
      
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example28">Password 🔐</label>
                    <input type="password" id="form2Example28" class="form-control form-control-lg" placeholder="Enter Password" />
                    
                  </div>
      
                  <div class="pt-1 mb-4">
                    <button class="btn btn-info btn-lg btn-block" style="max-width: 512px; width: 100%;" type="button">Login</button>
                  </div>
      
                  <p class="small mb-5 pb-lg-2"><a class="text" href="#!" style="color: green; font-size: 18px;">Forgot password?</a></p>
                  <span style="font-size: 25px; color: rgb(2, 99, 2); font-weight: 500; pointer :cursor">NGJSF</span><br>
                  <label for="">Please enter the characters shown in the image.</label>
                  <input type="text" style="border: none; margin-top: 10px;"name="capcha" id="capcha">
                  <p>Don't have an account? <a href="#!" class="link-info" >Register here</a></p>
                  
                  
                </form>
      
              </div>
      
            </div>
            
          </div>
        </div>
      </section>
</body>
</html>